<!DOCTYPE html>
<html>
<head>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--Social media logos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <link rel="stylesheet" href="style/styleWHC.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


     <!--nevigation bar-->
    <style>      
    .start-nev {
        background-color: lightskyblue;
        font-size: small;
        height:30px;
    }
    .start-nev > li {
        margin-top: -20px;
    }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 8px;
            overflow: hidden;
            background-color: white;
        }

li {
  float: right;
}

li a {
  display: block;
  color: rgb(8, 8, 8);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

    .logo_style{
        height: 10%;
        width: 10%;
    }
    </style>

    <!--Search section-->
    <style>
        form.search input[type=text] {
  padding: 8px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 10%;
  padding: 8px;
  background: #1488e7;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
    </style>

    <!--content section-->
    <style>
        .conImg{
            width: 100px;
            height: 100px;
        }
        .conButt {
            background-color: #097ffa;
            color: white;
        }
        .conButt:hover {
            opacity: 0.7;
        }
    </style>

    <!--Footer section-->
    <style>
        .foot1 {
            background-color: #097ffa;;
            height: 200px;
           
        }
        .footBut > button {
            margin-left: 35px;
            background-color: #097ffa;;
            color: white;
            border-radius: 12px;
            border-color: white;
            width: auto;
            margin-bottom: 10px;
        }
        .footBut {
            
            justify-content: center;
            
        }
        .footBut > button:hover{
            background-color: white;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.336), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition: 0.3s;
            opacity: 0.8;
        }

        .foot2 > div > div > div > p {
            margin-bottom: -5px;
            color: whitesmoke;
        }

        .foot2 {
            background-color: #33354F;
            color: white;
            padding: 40px 40px 20px 40px;
        }

        .fa {
  padding-top: 5px;
  padding-right: 35px;
  padding-bottom: 35px;
  padding-left: 10px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>

    


</head>

<body>
    <section>
        <!--nevigation bar-->
        <div class="container-fiuid">
            <ul>      
                <a href="/"><img class="logo_style" src="images/web-hosting-logo.png" alt="canadian_web_hosting logo"></a>     
                <li><a href="/login">Login</a></li>>
                <li><a href="/registration">Register</a></li> 
                <li><a href="/blog">Blog</a></li>
                <li><a href="/">Home</a></li>                                                                                             
                
            </ul>
              <br>
              <br>
        </div>              
    </section>

    <article class="content px-3 py-5 p-md-5">
        <div class="container">
            <header class="content-header">
                <div class="meta mb-3"><span class="date">Published 3 months ago</span><span class="tag"><i class='fa fa-tag'></i> tag</span><span class="tag"><i class='fa fa-tag'></i> category</span><span class="comment"><a href="#comments"><i class='fa fa-comment'></i> 3 comments</a></span></div>
            </header>

            <div class="content-body">
                <figure class="blog-banner">
                    <a href="#"><img class="img-fluid" src="images/blog-post-banner.jpg" alt="image"></a>
                    <figcaption class="mt-2 text-center image-caption">Image Credit: <a href="#" target="_blank">URL
                            Here</a></figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                    quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                    rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>


                <h3 class="mt-5 mb-3">Typography</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.</p>
                <h5 class="my-3">Bullet Points:</h5>
                <ul class="mb-5">
                    <li class="mb-2">Lorem ipsum dolor sit amet consectetuer.</li>
                    <li class="mb-2">Aenean commodo ligula eget dolor.</li>
                    <li class="mb-2">Aenean massa cum sociis natoque penatibus.</li>
                </ul>
                <ol class="mb-5">
                    <li class="mb-2">Lorem ipsum dolor sit amet consectetuer.</li>
                    <li class="mb-2">Aenean commodo ligula eget dolor.</li>
                    <li class="mb-2">Aenean massa cum sociis natoque penatibus.</li>
                </ol>
                <h5 class="my-3">Quote Example:</h5>
                <blockquote class="blockquote m-lg-5 py-3 pl-4 px-lg-5">
                    <p class="mb-2">You might not think that programmers are artists, but programming is an
                        extremely creative profession. It's logic-based creativity.</p>
                    <footer class="blockquote-footer">John Romero</footer>
                </blockquote>

                <h5 class="my-3">Table Example:</h5>
                <table class="table table-striped my-5">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>


                <h3 class="mt-5 mb-3">Video Example</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                    quis enim. </p>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SPFDLHNm5KQ" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>

            <nav class="blog-nav nav nav-justified my-5">
                <a class="nav-link-prev nav-item nav-link rounded-left" href="index.html">Previous<i
                        class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
                <a class="nav-link-next nav-item nav-link rounded-right" href="page.html">Next<i
                        class="arrow-next fas fa-long-arrow-alt-right"></i></a>
            </nav>
            <hr>

            </div>

        </div>
        <!--//container-->
    </article>

    <article class="container-fluid" role="alert">
        <section class="container pt-5">
            <div class="row">
                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-group ">
                            <div class="form-row">
                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control mt-2" placeholder="Your Name">  
                                </div>
                                <br>
                                <div class="col-12 col-md-6">
                                    <input type="email" class="form-control mt-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email">
                                </div></div>
                                <br>
                                </div>
                                    <div class="form-group ">
                                <input type="text" class="form-control" id="inputAddress" placeholder="Your Title">
                                </div>
                                <br>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Your Comment"></textarea>
                                </div>
                                <br>
                                <button type="button" class="btn btn-info text-uppercase" style="width: 180px;height: 54px; font-size: 12px">Leave a comment</button>
                         </div>
                     </form>
                 </div>
             </section>
        </article>

    ><br><br>
    </section>

        <div class="foot2">
            <div class="container-fiuid">
                <div class="row text-center">    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Hoasting & Servers</h4>
                        <p>Canadian Web Hoasting</p>
                        <p>Canadian Cloud Servers</p>
                        <p>Reseller Web Hoasting</p>
                        <p>Dedicated Servers</p>
                        <p>Managed Wordpress</p>
                        <p>Anycast DNS</p>
                        <p>Free website Migration</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Domains & Websites</h4>
                        <p>Domain Name Search</p>
                        <p>Domain Name Transfer</p>
                        <p>Weebly Site Builder</p>                        
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Security & SSL</h4>
                        <p>SSL Certificates</p>
                        <p>SiteSafe Protection</p>
                        <p>Enterprise Anti-Spam</p>
                        <p>Domain Privacy Protection</p>                    
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Online Marketing</h4>
                        <p>Search Engine Optimization</p>
                        <p>Email Marketing</p>
                        <p>Affiliate Program</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Company</h4>
                        <p>Blog & News</p>
                        <p>About WHC</p>
                        <p>WHC Reviewssting</p>
                        <p>Green Web Hosting</p>
                        <p>Contact us</p>
                        <p>Careers</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Support</h4>
                        <p>Help Center</p>
                        <p>Open Support Ticket</p>
                        <p>Check System Status</p>
                    </div>    
                    
                </div>
                <br>
                <hr>
            
                <div class="row">
                    <div>
                        <h5>FOLLOW US</h5>
                    </div>
                    <div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                    
                </div>
            </div>
        </div>
   
     

</body>

<!--//main-wrapper-->


	<!-- Bootstrap Javascript -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
	<script src="js/main.js"></script>

</html>